<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #nick { background: rgb(195, 202, 197)}
      .tag {background: lightgreen}
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input type="text" id="nick" placeholder="nickname">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
            var socket = io();
            $('form').submit(function(){
                var data = {nick: $('#nick').val(), msg: $('#m').val()};
                socket.emit('chat message', data);
                $('#m').val('');
                return false;
            });
            socket.on('chat message', function(msg){
              // $('#messages').append($('<li>').text('nick: ' + msg.nick + ', msg: ' + msg.msg));
              $('#messages').append($('<li>').html('<b class="tag">' + msg.nick + '</b>' + ' ' + msg.msg));
              // $('#messages').append($('<li>').append($('<div id="nickname">').text(msg.nick).append($('<div id="mess">').text(msg.msg))));
            });
            socket.on('new connection', function(msg){
                console.log(msg);
            });
            socket.on('disconnection', function(msg){
                console.log(msg);
            });
        });
    </script>
  </body>
</html>